<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />

    <title>VicRoads Analytics</title>
    <script defer src="bundle.js"></script>
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
